token literal names:
null
'digraph '
'{'
'[ label = "{'
' }"]'
'|'
':'
'\\n'
'edge'
'['
']'
'->'
'('
')'
'void'
'\n'
'arrowhead = '
'style = '
'style='
'xlabel="'
'"'
'taillabel="'
'int'
'boolean'
'string'
'double'
'date'
'..'
'*'
null
null
null
'node [ shape = "record"] edge [ arrowhead = "empty"]'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
NEWLINE
INTERFACE_NAME
HEADER
ARROWHEAD_TYPE
CLASS_NAME
IDENTIFIER
NUMBERS
STYLE_TYPE
VISIBILITY_ICON

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
WHITESPACE
NEWLINE
INTERFACE_NAME
HEADER
ARROWHEAD_TYPE
CLASS_NAME
IDENTIFIER
NUMBERS
STYLE_TYPE
VISIBILITY_ICON

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 377, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 4, 28, 226, 8, 28, 11, 28, 12, 28, 227, 1, 28, 1, 28, 1, 29, 3, 29, 233, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 334, 8, 32, 1, 33, 1, 33, 5, 33, 338, 8, 33, 10, 33, 12, 33, 341, 9, 33, 1, 34, 1, 34, 5, 34, 345, 8, 34, 10, 34, 12, 34, 348, 9, 34, 1, 35, 3, 35, 351, 8, 35, 1, 35, 4, 35, 354, 8, 35, 11, 35, 12, 35, 355, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 374, 8, 36, 1, 37, 1, 37, 0, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 1, 0, 7, 2, 0, 9, 9, 32, 32, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 97, 122, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 3, 0, 35, 35, 43, 43, 45, 45, 386, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 86, 1, 0, 0, 0, 5, 88, 1, 0, 0, 0, 7, 101, 1, 0, 0, 0, 9, 106, 1, 0, 0, 0, 11, 108, 1, 0, 0, 0, 13, 110, 1, 0, 0, 0, 15, 113, 1, 0, 0, 0, 17, 118, 1, 0, 0, 0, 19, 120, 1, 0, 0, 0, 21, 122, 1, 0, 0, 0, 23, 125, 1, 0, 0, 0, 25, 127, 1, 0, 0, 0, 27, 129, 1, 0, 0, 0, 29, 134, 1, 0, 0, 0, 31, 136, 1, 0, 0, 0, 33, 149, 1, 0, 0, 0, 35, 158, 1, 0, 0, 0, 37, 165, 1, 0, 0, 0, 39, 174, 1, 0, 0, 0, 41, 176, 1, 0, 0, 0, 43, 188, 1, 0, 0, 0, 45, 192, 1, 0, 0, 0, 47, 200, 1, 0, 0, 0, 49, 207, 1, 0, 0, 0, 51, 214, 1, 0, 0, 0, 53, 219, 1, 0, 0, 0, 55, 222, 1, 0, 0, 0, 57, 225, 1, 0, 0, 0, 59, 232, 1, 0, 0, 0, 61, 238, 1, 0, 0, 0, 63, 247, 1, 0, 0, 0, 65, 333, 1, 0, 0, 0, 67, 335, 1, 0, 0, 0, 69, 342, 1, 0, 0, 0, 71, 350, 1, 0, 0, 0, 73, 373, 1, 0, 0, 0, 75, 375, 1, 0, 0, 0, 77, 78, 5, 100, 0, 0, 78, 79, 5, 105, 0, 0, 79, 80, 5, 103, 0, 0, 80, 81, 5, 114, 0, 0, 81, 82, 5, 97, 0, 0, 82, 83, 5, 112, 0, 0, 83, 84, 5, 104, 0, 0, 84, 85, 5, 32, 0, 0, 85, 2, 1, 0, 0, 0, 86, 87, 5, 123, 0, 0, 87, 4, 1, 0, 0, 0, 88, 89, 5, 91, 0, 0, 89, 90, 5, 32, 0, 0, 90, 91, 5, 108, 0, 0, 91, 92, 5, 97, 0, 0, 92, 93, 5, 98, 0, 0, 93, 94, 5, 101, 0, 0, 94, 95, 5, 108, 0, 0, 95, 96, 5, 32, 0, 0, 96, 97, 5, 61, 0, 0, 97, 98, 5, 32, 0, 0, 98, 99, 5, 34, 0, 0, 99, 100, 5, 123, 0, 0, 100, 6, 1, 0, 0, 0, 101, 102, 5, 32, 0, 0, 102, 103, 5, 125, 0, 0, 103, 104, 5, 34, 0, 0, 104, 105, 5, 93, 0, 0, 105, 8, 1, 0, 0, 0, 106, 107, 5, 124, 0, 0, 107, 10, 1, 0, 0, 0, 108, 109, 5, 58, 0, 0, 109, 12, 1, 0, 0, 0, 110, 111, 5, 92, 0, 0, 111, 112, 5, 110, 0, 0, 112, 14, 1, 0, 0, 0, 113, 114, 5, 101, 0, 0, 114, 115, 5, 100, 0, 0, 115, 116, 5, 103, 0, 0, 116, 117, 5, 101, 0, 0, 117, 16, 1, 0, 0, 0, 118, 119, 5, 91, 0, 0, 119, 18, 1, 0, 0, 0, 120, 121, 5, 93, 0, 0, 121, 20, 1, 0, 0, 0, 122, 123, 5, 45, 0, 0, 123, 124, 5, 62, 0, 0, 124, 22, 1, 0, 0, 0, 125, 126, 5, 40, 0, 0, 126, 24, 1, 0, 0, 0, 127, 128, 5, 41, 0, 0, 128, 26, 1, 0, 0, 0, 129, 130, 5, 118, 0, 0, 130, 131, 5, 111, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 100, 0, 0, 133, 28, 1, 0, 0, 0, 134, 135, 5, 10, 0, 0, 135, 30, 1, 0, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 119, 0, 0, 141, 142, 5, 104, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 100, 0, 0, 145, 146, 5, 32, 0, 0, 146, 147, 5, 61, 0, 0, 147, 148, 5, 32, 0, 0, 148, 32, 1, 0, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 121, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 32, 0, 0, 155, 156, 5, 61, 0, 0, 156, 157, 5, 32, 0, 0, 157, 34, 1, 0, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 121, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 61, 0, 0, 164, 36, 1, 0, 0, 0, 165, 166, 5, 120, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 98, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 61, 0, 0, 172, 173, 5, 34, 0, 0, 173, 38, 1, 0, 0, 0, 174, 175, 5, 34, 0, 0, 175, 40, 1, 0, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 98, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 61, 0, 0, 186, 187, 5, 34, 0, 0, 187, 42, 1, 0, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 116, 0, 0, 191, 44, 1, 0, 0, 0, 192, 193, 5, 98, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 108, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 97, 0, 0, 198, 199, 5, 110, 0, 0, 199, 46, 1, 0, 0, 0, 200, 201, 5, 115, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 103, 0, 0, 206, 48, 1, 0, 0, 0, 207, 208, 5, 100, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 117, 0, 0, 210, 211, 5, 98, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 101, 0, 0, 213, 50, 1, 0, 0, 0, 214, 215, 5, 100, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 101, 0, 0, 218, 52, 1, 0, 0, 0, 219, 220, 5, 46, 0, 0, 220, 221, 5, 46, 0, 0, 221, 54, 1, 0, 0, 0, 222, 223, 5, 42, 0, 0, 223, 56, 1, 0, 0, 0, 224, 226, 7, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 6, 28, 0, 0, 230, 58, 1, 0, 0, 0, 231, 233, 5, 13, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 10, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 6, 29, 0, 0, 237, 60, 1, 0, 0, 0, 238, 239, 5, 194, 0, 0, 239, 240, 5, 171, 0, 0, 240, 241, 5, 32, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 67, 33, 0, 243, 244, 5, 32, 0, 0, 244, 245, 5, 194, 0, 0, 245, 246, 5, 187, 0, 0, 246, 62, 1, 0, 0, 0, 247, 248, 5, 110, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 100, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 32, 0, 0, 252, 253, 5, 91, 0, 0, 253, 254, 5, 32, 0, 0, 254, 255, 5, 115, 0, 0, 255, 256, 5, 104, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 112, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 32, 0, 0, 260, 261, 5, 61, 0, 0, 261, 262, 5, 32, 0, 0, 262, 263, 5, 34, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 99, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 100, 0, 0, 269, 270, 5, 34, 0, 0, 270, 271, 5, 93, 0, 0, 271, 272, 5, 32, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 100, 0, 0, 274, 275, 5, 103, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 32, 0, 0, 277, 278, 5, 91, 0, 0, 278, 279, 5, 32, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 114, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 119, 0, 0, 284, 285, 5, 104, 0, 0, 285, 286, 5, 101, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 100, 0, 0, 288, 289, 5, 32, 0, 0, 289, 290, 5, 61, 0, 0, 290, 291, 5, 32, 0, 0, 291, 292, 5, 34, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 109, 0, 0, 294, 295, 5, 112, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 121, 0, 0, 297, 298, 5, 34, 0, 0, 298, 299, 5, 93, 0, 0, 299, 64, 1, 0, 0, 0, 300, 301, 5, 34, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 109, 0, 0, 303, 304, 5, 112, 0, 0, 304, 305, 5, 116, 0, 0, 305, 306, 5, 121, 0, 0, 306, 334, 5, 34, 0, 0, 307, 308, 5, 34, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 100, 0, 0, 310, 311, 5, 105, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 109, 0, 0, 313, 314, 5, 111, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 100, 0, 0, 316, 334, 5, 34, 0, 0, 317, 318, 5, 34, 0, 0, 318, 319, 5, 100, 0, 0, 319, 320, 5, 105, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 109, 0, 0, 322, 323, 5, 111, 0, 0, 323, 324, 5, 110, 0, 0, 324, 325, 5, 100, 0, 0, 325, 334, 5, 34, 0, 0, 326, 327, 5, 34, 0, 0, 327, 328, 5, 99, 0, 0, 328, 329, 5, 117, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 118, 0, 0, 331, 332, 5, 101, 0, 0, 332, 334, 5, 34, 0, 0, 333, 300, 1, 0, 0, 0, 333, 307, 1, 0, 0, 0, 333, 317, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 334, 66, 1, 0, 0, 0, 335, 339, 7, 1, 0, 0, 336, 338, 7, 2, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 68, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 346, 7, 3, 0, 0, 343, 345, 7, 2, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 70, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 7, 4, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 7, 5, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 72, 1, 0, 0, 0, 357, 358, 5, 34, 0, 0, 358, 359, 5, 100, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 115, 0, 0, 361, 362, 5, 104, 0, 0, 362, 363, 5, 101, 0, 0, 363, 364, 5, 100, 0, 0, 364, 374, 5, 34, 0, 0, 365, 366, 5, 34, 0, 0, 366, 367, 5, 102, 0, 0, 367, 368, 5, 105, 0, 0, 368, 369, 5, 108, 0, 0, 369, 370, 5, 108, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 100, 0, 0, 372, 374, 5, 34, 0, 0, 373, 357, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 374, 74, 1, 0, 0, 0, 375, 376, 7, 6, 0, 0, 376, 76, 1, 0, 0, 0, 9, 0, 227, 232, 333, 339, 346, 350, 355, 373, 1, 6, 0, 0]