T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
WHITESPACE=30
INTERFACE_NAME=31
HEADER=32
ARROWHEAD_TYPE=33
STYLE_TYPE=34
CLASS_NAME=35
IDENTIFIER=36
NUMBERS=37
VISIBILITY_ICON=38
'digraph'=1
'{'=2
'['=3
'label'=4
'='=5
'"'=6
'}"]'=7
'|'=8
'«'=9
'»'=10
':'=11
'\\n'=12
'edge'=13
']'=14
'->'=15
'('=16
')'=17
'void'=18
'arrowhead'=19
'style'=20
'xlabel'=21
'taillabel'=22
'int'=23
'boolean'=24
'string'=25
'double'=26
'date'=27
'..'=28
'*'=29
'node [ shape = "record"] edge [ arrowhead = "empty"]'=32
