token literal names:
null
'digraph '
'{'
'[ label = "{'
' }"]'
'|'
':'
'\\n'
'edge'
'['
']'
'->'
'('
')'
'void'
'\n'
'arrowhead = '
'style = '
'style='
'xlabel="'
'"'
'taillabel="'
'int'
'boolean'
'string'
'double'
'date'
'..'
'*'
null
null
null
'node [ shape = "record"] edge [ arrowhead = "empty"]'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
NEWLINE
INTERFACE_NAME
HEADER
ARROWHEAD_TYPE
CLASS_NAME
IDENTIFIER
NUMBERS
STYLE_TYPE
VISIBILITY_ICON

rule names:
diagram
nodes
edges
node
node_title
node_body
dot_functions
dot_variables
dot_variable
edge
edge_attributes
edge_labels
dot_function
arrow_head
style
xlabel
taillabel
variable_type
multiplicity


atn:
[4, 1, 38, 154, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 72, 8, 6, 10, 6, 12, 6, 75, 9, 6, 1, 7, 5, 7, 78, 8, 7, 10, 7, 12, 7, 81, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 97, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 102, 8, 10, 10, 10, 12, 10, 105, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 110, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 121, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 132, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 152, 8, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 3, 2, 0, 31, 31, 34, 34, 1, 0, 22, 26, 2, 0, 28, 28, 36, 36, 146, 0, 38, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 106, 1, 0, 0, 0, 24, 113, 1, 0, 0, 0, 26, 124, 1, 0, 0, 0, 28, 131, 1, 0, 0, 0, 30, 133, 1, 0, 0, 0, 32, 137, 1, 0, 0, 0, 34, 141, 1, 0, 0, 0, 36, 151, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 34, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 5, 32, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 3, 4, 2, 0, 44, 1, 1, 0, 0, 0, 45, 47, 3, 6, 3, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 53, 3, 18, 9, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 5, 3, 0, 0, 59, 60, 3, 10, 5, 0, 60, 61, 5, 4, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 34, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 7, 0, 0, 0, 65, 66, 5, 5, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 5, 5, 0, 0, 68, 69, 3, 12, 6, 0, 69, 11, 1, 0, 0, 0, 70, 72, 3, 24, 12, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 13, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 16, 8, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 15, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 38, 0, 0, 83, 84, 5, 35, 0, 0, 84, 85, 5, 6, 0, 0, 85, 86, 3, 34, 17, 0, 86, 87, 5, 7, 0, 0, 87, 17, 1, 0, 0, 0, 88, 89, 5, 8, 0, 0, 89, 90, 5, 9, 0, 0, 90, 91, 3, 20, 10, 0, 91, 92, 5, 10, 0, 0, 92, 93, 5, 34, 0, 0, 93, 94, 5, 11, 0, 0, 94, 96, 5, 34, 0, 0, 95, 97, 3, 22, 11, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 19, 1, 0, 0, 0, 98, 102, 3, 26, 13, 0, 99, 102, 3, 28, 14, 0, 100, 102, 5, 29, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 21, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 109, 5, 9, 0, 0, 107, 110, 3, 30, 15, 0, 108, 110, 3, 32, 16, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 10, 0, 0, 112, 23, 1, 0, 0, 0, 113, 114, 5, 38, 0, 0, 114, 115, 5, 35, 0, 0, 115, 116, 5, 12, 0, 0, 116, 117, 5, 13, 0, 0, 117, 120, 5, 6, 0, 0, 118, 121, 5, 14, 0, 0, 119, 121, 3, 34, 17, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 15, 0, 0, 123, 25, 1, 0, 0, 0, 124, 125, 5, 16, 0, 0, 125, 126, 5, 33, 0, 0, 126, 27, 1, 0, 0, 0, 127, 128, 5, 17, 0, 0, 128, 132, 5, 37, 0, 0, 129, 130, 5, 18, 0, 0, 130, 132, 5, 37, 0, 0, 131, 127, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 29, 1, 0, 0, 0, 133, 134, 5, 19, 0, 0, 134, 135, 5, 35, 0, 0, 135, 136, 5, 20, 0, 0, 136, 31, 1, 0, 0, 0, 137, 138, 5, 21, 0, 0, 138, 139, 3, 36, 18, 0, 139, 140, 5, 20, 0, 0, 140, 33, 1, 0, 0, 0, 141, 142, 7, 1, 0, 0, 142, 35, 1, 0, 0, 0, 143, 144, 5, 9, 0, 0, 144, 145, 5, 36, 0, 0, 145, 146, 5, 27, 0, 0, 146, 147, 7, 2, 0, 0, 147, 152, 5, 10, 0, 0, 148, 149, 5, 9, 0, 0, 149, 150, 5, 36, 0, 0, 150, 152, 5, 10, 0, 0, 151, 143, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 37, 1, 0, 0, 0, 11, 48, 54, 73, 79, 96, 101, 103, 109, 120, 131, 151]