T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
WHITESPACE=28
INTERFACE_NAME=29
HEADER=30
ARROWHEAD_TYPE=31
STYLE_TYPE=32
CLASS_NAME=33
IDENTIFIER=34
NUMBERS=35
VISIBILITY_ICON=36
'digraph'=1
'{'=2
'['=3
'label'=4
'='=5
'"'=6
'}"]'=7
'|'=8
'*'=9
':'=10
'\\n'=11
'edge'=12
']'=13
'->'=14
'('=15
')'=16
'void'=17
'arrowhead'=18
'style'=19
'xlabel'=20
'taillabel'=21
'int'=22
'boolean'=23
'string'=24
'double'=25
'date'=26
'..'=27
'node [ shape = "record"] edge [ arrowhead = "empty"]'=30
