T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
WHITESPACE=29
NEWLINE=30
INTERFACE_NAME=31
HEADER=32
ARROWHEAD_TYPE=33
CLASS_NAME=34
IDENTIFIER=35
NUMBERS=36
STYLE_TYPE=37
VISIBILITY_ICON=38
'digraph '=1
'{'=2
'[ label = "{'=3
' }"]'=4
'|'=5
':'=6
'\\n'=7
'edge'=8
'['=9
']'=10
'->'=11
'('=12
')'=13
'void'=14
'\n'=15
'arrowhead = '=16
'style = '=17
'style='=18
'xlabel="'=19
'"'=20
'taillabel="'=21
'int'=22
'boolean'=23
'string'=24
'double'=25
'date'=26
'..'=27
'*'=28
'node [ shape = "record"] edge [ arrowhead = "empty"]'=32
