token literal names:
null
'{'
'}'
'implements'
'interface'
'package'
';'
'import'
'class'
'extends'
'void'
'('
')'
'string'
'='
'"'
'int'
'boolean'
'true'
'false'
'date'
'double'
'return'
'enum'
','
'aggregation'
':'
'composition'
'association'
'['
'..'
'*'
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
NEWLINE
VISIBILITY
NUMBERS
DATE
CLASS_NAME
IDENTIFIER
QualifiedImportName

rule names:
program
imports
class
interface
interface_def
variables
functions
enumerations
package_def
package_def_name
import_def
import_def_name
parameter_list
parameter_name
variable
class_def
class_name
extended_class_name
interface_name
function
function_name
string_variable
int_variable
boolean_variable
date_variable
variable_name
variable_type
return_state
connections
connection
enumeration
enum_constants
aggregation
composition
association
multiplicity


atn:
[4, 1, 40, 344, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 3, 0, 74, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 7, 5, 7, 129, 8, 7, 10, 7, 12, 7, 132, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 149, 8, 12, 10, 12, 12, 12, 152, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 160, 8, 14, 1, 15, 3, 15, 163, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 169, 8, 15, 1, 15, 1, 15, 3, 15, 173, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 3, 19, 182, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 192, 8, 19, 10, 19, 12, 19, 195, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 207, 8, 19, 10, 19, 12, 19, 210, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 215, 8, 19, 1, 20, 1, 20, 1, 21, 3, 21, 220, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 228, 8, 21, 1, 21, 1, 21, 1, 22, 3, 22, 233, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 239, 8, 22, 1, 22, 1, 22, 1, 23, 3, 23, 244, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 250, 8, 23, 1, 23, 1, 23, 1, 24, 3, 24, 255, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 261, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 274, 8, 28, 10, 28, 12, 28, 277, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 282, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 293, 8, 31, 10, 31, 12, 31, 296, 9, 31, 1, 32, 3, 32, 299, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 306, 8, 32, 1, 32, 1, 32, 1, 33, 3, 33, 311, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 318, 8, 33, 1, 33, 1, 33, 1, 34, 3, 34, 323, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 330, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 342, 8, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 5, 1, 0, 38, 39, 1, 0, 18, 19, 3, 0, 13, 13, 16, 17, 20, 21, 2, 0, 36, 36, 39, 39, 2, 0, 31, 31, 36, 36, 346, 0, 73, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 181, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 232, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 254, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 268, 1, 0, 0, 0, 56, 275, 1, 0, 0, 0, 58, 281, 1, 0, 0, 0, 60, 283, 1, 0, 0, 0, 62, 289, 1, 0, 0, 0, 64, 298, 1, 0, 0, 0, 66, 310, 1, 0, 0, 0, 68, 322, 1, 0, 0, 0, 70, 341, 1, 0, 0, 0, 72, 74, 3, 16, 8, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 80, 3, 2, 1, 0, 76, 79, 3, 4, 2, 0, 77, 79, 3, 6, 3, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 1, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 3, 20, 10, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 30, 15, 0, 90, 91, 5, 1, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 3, 12, 6, 0, 93, 94, 3, 56, 28, 0, 94, 95, 3, 14, 7, 0, 95, 96, 5, 2, 0, 0, 96, 5, 1, 0, 0, 0, 97, 99, 5, 35, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 3, 8, 4, 0, 101, 102, 5, 3, 0, 0, 102, 104, 3, 36, 18, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 3, 10, 5, 0, 107, 108, 3, 12, 6, 0, 108, 109, 3, 56, 28, 0, 109, 110, 3, 14, 7, 0, 110, 111, 5, 2, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 4, 0, 0, 113, 114, 3, 36, 18, 0, 114, 9, 1, 0, 0, 0, 115, 117, 3, 28, 14, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 3, 38, 19, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 3, 60, 30, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 5, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 5, 6, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 7, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 7, 0, 0, 140, 141, 3, 22, 11, 0, 141, 142, 5, 6, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 40, 0, 0, 144, 23, 1, 0, 0, 0, 145, 146, 3, 52, 26, 0, 146, 147, 3, 26, 13, 0, 147, 149, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 25, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 39, 0, 0, 154, 27, 1, 0, 0, 0, 155, 160, 3, 42, 21, 0, 156, 160, 3, 44, 22, 0, 157, 160, 3, 46, 23, 0, 158, 160, 3, 48, 24, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 29, 1, 0, 0, 0, 161, 163, 5, 35, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 8, 0, 0, 165, 168, 3, 32, 16, 0, 166, 167, 5, 9, 0, 0, 167, 169, 3, 34, 17, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 171, 5, 3, 0, 0, 171, 173, 3, 36, 18, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 31, 1, 0, 0, 0, 174, 175, 5, 38, 0, 0, 175, 33, 1, 0, 0, 0, 176, 177, 5, 38, 0, 0, 177, 35, 1, 0, 0, 0, 178, 179, 5, 38, 0, 0, 179, 37, 1, 0, 0, 0, 180, 182, 5, 35, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 214, 1, 0, 0, 0, 183, 184, 5, 10, 0, 0, 184, 185, 3, 40, 20, 0, 185, 186, 5, 11, 0, 0, 186, 187, 3, 24, 12, 0, 187, 188, 5, 12, 0, 0, 188, 189, 5, 1, 0, 0, 189, 193, 3, 10, 5, 0, 190, 192, 5, 39, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 2, 0, 0, 197, 215, 1, 0, 0, 0, 198, 199, 3, 52, 26, 0, 199, 200, 3, 40, 20, 0, 200, 201, 5, 11, 0, 0, 201, 202, 3, 24, 12, 0, 202, 203, 5, 12, 0, 0, 203, 204, 5, 1, 0, 0, 204, 208, 3, 10, 5, 0, 205, 207, 5, 39, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 3, 54, 27, 0, 212, 213, 5, 2, 0, 0, 213, 215, 1, 0, 0, 0, 214, 183, 1, 0, 0, 0, 214, 198, 1, 0, 0, 0, 215, 39, 1, 0, 0, 0, 216, 217, 5, 39, 0, 0, 217, 41, 1, 0, 0, 0, 218, 220, 5, 35, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 13, 0, 0, 222, 227, 3, 50, 25, 0, 223, 224, 5, 14, 0, 0, 224, 225, 5, 15, 0, 0, 225, 226, 5, 39, 0, 0, 226, 228, 5, 15, 0, 0, 227, 223, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 6, 0, 0, 230, 43, 1, 0, 0, 0, 231, 233, 5, 35, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 16, 0, 0, 235, 238, 3, 50, 25, 0, 236, 237, 5, 14, 0, 0, 237, 239, 5, 36, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 6, 0, 0, 241, 45, 1, 0, 0, 0, 242, 244, 5, 35, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 17, 0, 0, 246, 249, 3, 50, 25, 0, 247, 248, 5, 14, 0, 0, 248, 250, 7, 1, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 6, 0, 0, 252, 47, 1, 0, 0, 0, 253, 255, 5, 35, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 20, 0, 0, 257, 260, 3, 50, 25, 0, 258, 259, 5, 14, 0, 0, 259, 261, 5, 37, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 6, 0, 0, 263, 49, 1, 0, 0, 0, 264, 265, 5, 39, 0, 0, 265, 51, 1, 0, 0, 0, 266, 267, 7, 2, 0, 0, 267, 53, 1, 0, 0, 0, 268, 269, 5, 22, 0, 0, 269, 270, 7, 3, 0, 0, 270, 271, 5, 6, 0, 0, 271, 55, 1, 0, 0, 0, 272, 274, 3, 58, 29, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 57, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 282, 3, 64, 32, 0, 279, 282, 3, 66, 33, 0, 280, 282, 3, 68, 34, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 59, 1, 0, 0, 0, 283, 284, 5, 23, 0, 0, 284, 285, 5, 38, 0, 0, 285, 286, 5, 1, 0, 0, 286, 287, 3, 62, 31, 0, 287, 288, 5, 2, 0, 0, 288, 61, 1, 0, 0, 0, 289, 294, 5, 38, 0, 0, 290, 291, 5, 24, 0, 0, 291, 293, 5, 38, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 63, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 5, 35, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 25, 0, 0, 301, 302, 5, 38, 0, 0, 302, 303, 5, 26, 0, 0, 303, 305, 5, 39, 0, 0, 304, 306, 3, 70, 35, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 6, 0, 0, 308, 65, 1, 0, 0, 0, 309, 311, 5, 35, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 27, 0, 0, 313, 314, 5, 38, 0, 0, 314, 315, 5, 26, 0, 0, 315, 317, 5, 39, 0, 0, 316, 318, 3, 70, 35, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 6, 0, 0, 320, 67, 1, 0, 0, 0, 321, 323, 5, 35, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 28, 0, 0, 325, 326, 5, 38, 0, 0, 326, 327, 5, 26, 0, 0, 327, 329, 5, 39, 0, 0, 328, 330, 3, 70, 35, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 6, 0, 0, 332, 69, 1, 0, 0, 0, 333, 334, 5, 29, 0, 0, 334, 335, 5, 36, 0, 0, 335, 336, 5, 30, 0, 0, 336, 337, 7, 4, 0, 0, 337, 342, 5, 32, 0, 0, 338, 339, 5, 29, 0, 0, 339, 340, 5, 36, 0, 0, 340, 342, 5, 32, 0, 0, 341, 333, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 71, 1, 0, 0, 0, 36, 73, 78, 80, 86, 98, 103, 118, 124, 130, 150, 159, 162, 168, 172, 181, 193, 208, 214, 219, 227, 232, 238, 243, 249, 254, 260, 275, 281, 294, 298, 305, 310, 317, 322, 329, 341]