token literal names:
null
'package'
';'
'import'
'='
'class'
'{'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
WHITESPACE
NEWLINE
Variable_name
Visibility
Identifier
QualifiedImportName

rule names:
program
imports
class
package_def
import_def
variable
class_def


atn:
[4, 1, 12, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 3, 0, 16, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 43, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 49, 8, 5, 1, 5, 1, 5, 1, 6, 3, 6, 54, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 58, 0, 15, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 16, 3, 6, 3, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 3, 4, 2, 0, 19, 1, 1, 0, 0, 0, 20, 22, 3, 8, 4, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 30, 3, 12, 6, 0, 27, 29, 3, 10, 5, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 11, 0, 0, 35, 36, 5, 2, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 12, 0, 0, 39, 40, 5, 2, 0, 0, 40, 9, 1, 0, 0, 0, 41, 43, 5, 10, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 9, 0, 0, 45, 48, 5, 11, 0, 0, 46, 47, 5, 4, 0, 0, 47, 49, 5, 11, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 2, 0, 0, 51, 11, 1, 0, 0, 0, 52, 54, 5, 10, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 5, 11, 0, 0, 57, 58, 5, 6, 0, 0, 58, 13, 1, 0, 0, 0, 6, 15, 23, 30, 42, 48, 53]