token literal names:
null
'{'
'}'
'implements'
'interface'
'package'
';'
'import'
'class'
'extends'
'void'
'('
')'
'string'
'='
'"'
'int'
'boolean'
'true'
'false'
'double'
'return'
'enum'
','
'aggregation'
':'
'association'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
NEWLINE
VISIBILITY
NUMBERS
CLASS_NAME
IDENTIFIER
QualifiedImportName

rule names:
program
imports
class
interface
interface_def
variables
functions
enumerations
package_def
package_def_name
import_def
import_def_name
parameter_list
parameter_name
variable
class_def
class_name
extended_class_name
interface_name
function
function_name
string_variable
int_variable
boolean_variable
variable_name
variable_type
return_state
connections
connection
enumeration
enum_constants
aggregation
association


atn:
[4, 1, 33, 297, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 3, 0, 68, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 93, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 6, 5, 6, 117, 8, 6, 10, 6, 12, 6, 120, 9, 6, 1, 7, 5, 7, 123, 8, 7, 10, 7, 12, 7, 126, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 143, 8, 12, 10, 12, 12, 12, 146, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 153, 8, 14, 1, 15, 3, 15, 156, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 162, 8, 15, 1, 15, 1, 15, 3, 15, 166, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 3, 19, 175, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 185, 8, 19, 10, 19, 12, 19, 188, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 200, 8, 19, 10, 19, 12, 19, 203, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 208, 8, 19, 1, 20, 1, 20, 1, 21, 3, 21, 213, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 221, 8, 21, 1, 21, 1, 21, 1, 22, 3, 22, 226, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 232, 8, 22, 1, 22, 1, 22, 1, 23, 3, 23, 237, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 243, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 5, 27, 256, 8, 27, 10, 27, 12, 27, 259, 9, 27, 1, 28, 1, 28, 3, 28, 263, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 274, 8, 30, 10, 30, 12, 30, 277, 9, 30, 1, 31, 3, 31, 280, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 289, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 4, 1, 0, 31, 32, 1, 0, 18, 19, 3, 0, 13, 13, 16, 17, 20, 20, 2, 0, 30, 30, 32, 32, 293, 0, 67, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 171, 1, 0, 0, 0, 38, 174, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 250, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 262, 1, 0, 0, 0, 58, 264, 1, 0, 0, 0, 60, 270, 1, 0, 0, 0, 62, 279, 1, 0, 0, 0, 64, 288, 1, 0, 0, 0, 66, 68, 3, 16, 8, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 74, 3, 2, 1, 0, 70, 73, 3, 4, 2, 0, 71, 73, 3, 6, 3, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 1, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 3, 20, 10, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 3, 30, 15, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 10, 5, 0, 86, 87, 3, 12, 6, 0, 87, 88, 3, 54, 27, 0, 88, 89, 3, 14, 7, 0, 89, 90, 5, 2, 0, 0, 90, 5, 1, 0, 0, 0, 91, 93, 5, 29, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 3, 8, 4, 0, 95, 96, 5, 3, 0, 0, 96, 98, 3, 36, 18, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 3, 10, 5, 0, 101, 102, 3, 12, 6, 0, 102, 103, 3, 54, 27, 0, 103, 104, 3, 14, 7, 0, 104, 105, 5, 2, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 3, 36, 18, 0, 108, 9, 1, 0, 0, 0, 109, 111, 3, 28, 14, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 3, 38, 19, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 3, 58, 29, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 3, 18, 9, 0, 129, 130, 5, 6, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 7, 0, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 7, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 6, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 5, 33, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 3, 50, 25, 0, 140, 141, 3, 26, 13, 0, 141, 143, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 25, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 32, 0, 0, 148, 27, 1, 0, 0, 0, 149, 153, 3, 42, 21, 0, 150, 153, 3, 44, 22, 0, 151, 153, 3, 46, 23, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 29, 1, 0, 0, 0, 154, 156, 5, 29, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 8, 0, 0, 158, 161, 3, 32, 16, 0, 159, 160, 5, 9, 0, 0, 160, 162, 3, 34, 17, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 164, 5, 3, 0, 0, 164, 166, 3, 36, 18, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 31, 1, 0, 0, 0, 167, 168, 5, 31, 0, 0, 168, 33, 1, 0, 0, 0, 169, 170, 5, 31, 0, 0, 170, 35, 1, 0, 0, 0, 171, 172, 5, 31, 0, 0, 172, 37, 1, 0, 0, 0, 173, 175, 5, 29, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 207, 1, 0, 0, 0, 176, 177, 5, 10, 0, 0, 177, 178, 3, 40, 20, 0, 178, 179, 5, 11, 0, 0, 179, 180, 3, 24, 12, 0, 180, 181, 5, 12, 0, 0, 181, 182, 5, 1, 0, 0, 182, 186, 3, 10, 5, 0, 183, 185, 5, 32, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 2, 0, 0, 190, 208, 1, 0, 0, 0, 191, 192, 3, 50, 25, 0, 192, 193, 3, 40, 20, 0, 193, 194, 5, 11, 0, 0, 194, 195, 3, 24, 12, 0, 195, 196, 5, 12, 0, 0, 196, 197, 5, 1, 0, 0, 197, 201, 3, 10, 5, 0, 198, 200, 5, 32, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 52, 26, 0, 205, 206, 5, 2, 0, 0, 206, 208, 1, 0, 0, 0, 207, 176, 1, 0, 0, 0, 207, 191, 1, 0, 0, 0, 208, 39, 1, 0, 0, 0, 209, 210, 5, 32, 0, 0, 210, 41, 1, 0, 0, 0, 211, 213, 5, 29, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 13, 0, 0, 215, 220, 3, 48, 24, 0, 216, 217, 5, 14, 0, 0, 217, 218, 5, 15, 0, 0, 218, 219, 5, 32, 0, 0, 219, 221, 5, 15, 0, 0, 220, 216, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 6, 0, 0, 223, 43, 1, 0, 0, 0, 224, 226, 5, 29, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 16, 0, 0, 228, 231, 3, 48, 24, 0, 229, 230, 5, 14, 0, 0, 230, 232, 5, 30, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 6, 0, 0, 234, 45, 1, 0, 0, 0, 235, 237, 5, 29, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 17, 0, 0, 239, 242, 3, 48, 24, 0, 240, 241, 5, 14, 0, 0, 241, 243, 7, 1, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 6, 0, 0, 245, 47, 1, 0, 0, 0, 246, 247, 5, 32, 0, 0, 247, 49, 1, 0, 0, 0, 248, 249, 7, 2, 0, 0, 249, 51, 1, 0, 0, 0, 250, 251, 5, 21, 0, 0, 251, 252, 7, 3, 0, 0, 252, 253, 5, 6, 0, 0, 253, 53, 1, 0, 0, 0, 254, 256, 3, 56, 28, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 55, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 3, 62, 31, 0, 261, 263, 3, 64, 32, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 57, 1, 0, 0, 0, 264, 265, 5, 22, 0, 0, 265, 266, 5, 31, 0, 0, 266, 267, 5, 1, 0, 0, 267, 268, 3, 60, 30, 0, 268, 269, 5, 2, 0, 0, 269, 59, 1, 0, 0, 0, 270, 275, 5, 31, 0, 0, 271, 272, 5, 23, 0, 0, 272, 274, 5, 31, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 61, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 29, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 24, 0, 0, 282, 283, 5, 31, 0, 0, 283, 284, 5, 25, 0, 0, 284, 285, 5, 32, 0, 0, 285, 286, 5, 6, 0, 0, 286, 63, 1, 0, 0, 0, 287, 289, 5, 29, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 26, 0, 0, 291, 292, 5, 31, 0, 0, 292, 293, 5, 25, 0, 0, 293, 294, 5, 32, 0, 0, 294, 295, 5, 6, 0, 0, 295, 65, 1, 0, 0, 0, 29, 67, 72, 74, 80, 92, 97, 112, 118, 124, 144, 152, 155, 161, 165, 174, 186, 201, 207, 212, 220, 225, 231, 236, 242, 257, 262, 275, 279, 288]