token literal names:
null
'{'
'}'
'implements'
'interface'
'package'
';'
'import'
'class'
'extends'
'void'
'('
')'
'string'
'='
'"'
'int'
'boolean'
'true'
'false'
'double'
'return'
'enum'
','
'aggregation'
':'
'association'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
NEWLINE
VISIBILITY
NUMBERS
CLASS_NAME
IDENTIFIER
QualifiedImportName

rule names:
program
imports
class
interface
interface_def
variables
functions
enumerations
package_def
package_def_name
import_def
import_def_name
parameter_list
parameter_name
variable
class_def
class_name
extended_class_name
interface_name
function
function_name
string_variable
int_variable
boolean_variable
variable_name
return_state
connections
enumeration
enum_constants
aggregation
association


atn:
[4, 1, 33, 288, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 3, 0, 64, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 139, 8, 12, 10, 12, 12, 12, 142, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 149, 8, 14, 1, 15, 3, 15, 152, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 158, 8, 15, 1, 15, 1, 15, 3, 15, 162, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 3, 19, 171, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 181, 8, 19, 10, 19, 12, 19, 184, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 196, 8, 19, 10, 19, 12, 19, 199, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 204, 8, 19, 1, 20, 1, 20, 1, 21, 3, 21, 209, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 217, 8, 21, 1, 21, 1, 21, 1, 22, 3, 22, 222, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 228, 8, 22, 1, 22, 1, 22, 1, 23, 3, 23, 233, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 239, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 251, 8, 26, 10, 26, 12, 26, 254, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 265, 8, 28, 10, 28, 12, 28, 268, 9, 28, 1, 29, 3, 29, 271, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 280, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 1, 0, 31, 32, 1, 0, 18, 19, 3, 0, 13, 13, 16, 17, 20, 20, 2, 0, 30, 30, 32, 32, 286, 0, 63, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 148, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 165, 1, 0, 0, 0, 36, 167, 1, 0, 0, 0, 38, 170, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 244, 1, 0, 0, 0, 52, 252, 1, 0, 0, 0, 54, 255, 1, 0, 0, 0, 56, 261, 1, 0, 0, 0, 58, 270, 1, 0, 0, 0, 60, 279, 1, 0, 0, 0, 62, 64, 3, 16, 8, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 70, 3, 2, 1, 0, 66, 69, 3, 4, 2, 0, 67, 69, 3, 6, 3, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 3, 20, 10, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 30, 15, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 3, 12, 6, 0, 83, 84, 3, 52, 26, 0, 84, 85, 3, 14, 7, 0, 85, 86, 5, 2, 0, 0, 86, 5, 1, 0, 0, 0, 87, 89, 5, 29, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 3, 8, 4, 0, 91, 92, 5, 3, 0, 0, 92, 94, 3, 36, 18, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 3, 12, 6, 0, 98, 99, 3, 52, 26, 0, 99, 100, 3, 14, 7, 0, 100, 101, 5, 2, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 3, 36, 18, 0, 104, 9, 1, 0, 0, 0, 105, 107, 3, 28, 14, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 3, 38, 19, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 3, 54, 27, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 15, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 5, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 5, 6, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 7, 0, 0, 0, 128, 19, 1, 0, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 5, 6, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 5, 33, 0, 0, 134, 23, 1, 0, 0, 0, 135, 136, 3, 48, 24, 0, 136, 137, 3, 26, 13, 0, 137, 139, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 25, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 32, 0, 0, 144, 27, 1, 0, 0, 0, 145, 149, 3, 42, 21, 0, 146, 149, 3, 44, 22, 0, 147, 149, 3, 46, 23, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 29, 1, 0, 0, 0, 150, 152, 5, 29, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 8, 0, 0, 154, 157, 3, 32, 16, 0, 155, 156, 5, 9, 0, 0, 156, 158, 3, 34, 17, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 160, 5, 3, 0, 0, 160, 162, 3, 36, 18, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 31, 1, 0, 0, 0, 163, 164, 5, 31, 0, 0, 164, 33, 1, 0, 0, 0, 165, 166, 5, 31, 0, 0, 166, 35, 1, 0, 0, 0, 167, 168, 5, 31, 0, 0, 168, 37, 1, 0, 0, 0, 169, 171, 5, 29, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 203, 1, 0, 0, 0, 172, 173, 5, 10, 0, 0, 173, 174, 3, 40, 20, 0, 174, 175, 5, 11, 0, 0, 175, 176, 3, 24, 12, 0, 176, 177, 5, 12, 0, 0, 177, 178, 5, 1, 0, 0, 178, 182, 3, 10, 5, 0, 179, 181, 5, 32, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 2, 0, 0, 186, 204, 1, 0, 0, 0, 187, 188, 3, 48, 24, 0, 188, 189, 3, 40, 20, 0, 189, 190, 5, 11, 0, 0, 190, 191, 3, 24, 12, 0, 191, 192, 5, 12, 0, 0, 192, 193, 5, 1, 0, 0, 193, 197, 3, 10, 5, 0, 194, 196, 5, 32, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 3, 50, 25, 0, 201, 202, 5, 2, 0, 0, 202, 204, 1, 0, 0, 0, 203, 172, 1, 0, 0, 0, 203, 187, 1, 0, 0, 0, 204, 39, 1, 0, 0, 0, 205, 206, 5, 32, 0, 0, 206, 41, 1, 0, 0, 0, 207, 209, 5, 29, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 13, 0, 0, 211, 216, 5, 32, 0, 0, 212, 213, 5, 14, 0, 0, 213, 214, 5, 15, 0, 0, 214, 215, 5, 32, 0, 0, 215, 217, 5, 15, 0, 0, 216, 212, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 6, 0, 0, 219, 43, 1, 0, 0, 0, 220, 222, 5, 29, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 16, 0, 0, 224, 227, 5, 32, 0, 0, 225, 226, 5, 14, 0, 0, 226, 228, 5, 30, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 6, 0, 0, 230, 45, 1, 0, 0, 0, 231, 233, 5, 29, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 17, 0, 0, 235, 238, 5, 32, 0, 0, 236, 237, 5, 14, 0, 0, 237, 239, 7, 1, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 6, 0, 0, 241, 47, 1, 0, 0, 0, 242, 243, 7, 2, 0, 0, 243, 49, 1, 0, 0, 0, 244, 245, 5, 21, 0, 0, 245, 246, 7, 3, 0, 0, 246, 247, 5, 6, 0, 0, 247, 51, 1, 0, 0, 0, 248, 251, 3, 58, 29, 0, 249, 251, 3, 60, 30, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 53, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 22, 0, 0, 256, 257, 5, 31, 0, 0, 257, 258, 5, 1, 0, 0, 258, 259, 3, 56, 28, 0, 259, 260, 5, 2, 0, 0, 260, 55, 1, 0, 0, 0, 261, 266, 5, 31, 0, 0, 262, 263, 5, 23, 0, 0, 263, 265, 5, 31, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 57, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 5, 29, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 24, 0, 0, 273, 274, 5, 31, 0, 0, 274, 275, 5, 25, 0, 0, 275, 276, 5, 32, 0, 0, 276, 277, 5, 6, 0, 0, 277, 59, 1, 0, 0, 0, 278, 280, 5, 29, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 26, 0, 0, 282, 283, 5, 31, 0, 0, 283, 284, 5, 25, 0, 0, 284, 285, 5, 32, 0, 0, 285, 286, 5, 6, 0, 0, 286, 61, 1, 0, 0, 0, 29, 63, 68, 70, 76, 88, 93, 108, 114, 120, 140, 148, 151, 157, 161, 170, 182, 197, 203, 208, 216, 221, 227, 232, 238, 250, 252, 266, 270, 279]