T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
WHITESPACE=27
NEWLINE=28
VISIBILITY=29
NUMBERS=30
CLASS_NAME=31
IDENTIFIER=32
QualifiedImportName=33
'{'=1
'}'=2
'implements'=3
'interface'=4
'package'=5
';'=6
'import'=7
'class'=8
'extends'=9
'void'=10
'('=11
')'=12
'string'=13
'='=14
'"'=15
'int'=16
'boolean'=17
'true'=18
'false'=19
'double'=20
'return'=21
'enum'=22
','=23
'aggregation'=24
':'=25
'association'=26
